*
    box-sizing: border-box

.main 
    margin: auto 
    max-width: 1000px
    padding: 0px 20px
    display: flex 
    flex-direction: column
    align-items: center
    align-content: center

.title
    font-size: 28px
    margin-bottom: 20px
    
.cart
    padding: 10px
    border: 1px solid silver 
    border-radius: 20px
    margin-bottom: 20px

.item
    padding: 10px
    border-bottom: 1px solid silver
    max-width: 300px
    &:last-child
        border: none

.photo
    margin-bottom: 20px
    width: 100% 

.itemTitle
    font-size: 24px
    font-weight: 600
.category
    font-size: 14px
    color: grey
    margin-bottom: 20px

.price 
    display: block
    font-size: 24px
    margin-bottom: 20px
    p
        font-size: 14px
        color: grey

.totalPrice 
    display: block
    font-size: 16px
    margin-bottom: 5px
    color: grey
    p
        font-size: 12px
        color: grey

.count
    font-size: 24px
    display: flex 
    align-items: center
    justify-content: space-between
    margin-bottom: 30px
    button
        font-size: 24px
        width: 30% 
        background: white
        border-radius: 10px
        border: 1px solid grey
        cursor: pointer
        &:hover
            background: rgba(black, .1)

.deleteBtn
    padding: 10px
    width: 100%
    margin-bottom: 10px
    border-radius: 10px
    border: 1px solid grey
    background: white
    cursor: pointer 
    &:hover
        background: rgba(red, .1)

.allPrice
    display: flex 
    justify-content: center
    margin: 20px
    font-size: 24px
    color: grey

.buyBtn
    padding: 10px
    font-size: 20px
    width: 300px
    border-radius: 10px
    border: 1px solid green
    color: green
    background: white 
    cursor: pointer
    &:hover
        background: green
        color: white



    
    
