*
    margin: 0
    padding: 0
    box-sizing: 0

.chooseCard
    padding: 20px
    border-radius: 10px
    border: 1px solid silver
    align-self: start

.label
    padding: 10px 0px 10px 0px
    border-bottom: 1px solid silver
    display: flex
    align-content: center
    position: relative

.label:first-child
    border-top: 1px solid silver

.categoryText
    margin-left: 5px

.howMany
    display: block
    position: absolute
    right: 0
    color: silver