*
    margin: 0
    padding: 0
    transition: .2s
    box-sizing: border-box
    transition: .2s

.sortingStyle
    display: flex
    flex-direction: row-reverse
    align-items: center
    margin-bottom: 20px
    align-content: flex-start

.selectStyle
    margin-right: 10px
    display: block
    padding: 5px
    height: 100%
    font-size: 16px
    color: grey
    outline: none
    border: none

.search
    width: 100%
    padding: 5px
    border-radius: 5px
    font-size: 20px
    margin-right: 20px
    outline: none
    border: 1px solid silver
    
    
.ListColumns
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px

.card
    display: flex 
    flex-direction: column
    align-content: center
    max-width: 100%
    padding: 15px
    border-radius: 10px
    border: 1px solid silver
    &:hover
        box-shadow: 0px 5px 15px rgba(black,.2 )

.photo
    width: 100%
    height: 250px
    display: block
    margin-bottom: 15px

.title
    font-size: 22px
    font-weight: 600
    margin-bottom: 5px

.category
    font-size: 14px
    color: silver
    margin-bottom: 15px


.price
    display: block
    font-size: 20px
    font-weight: 300
    align-self: flex-end
    margin-bottom: 15px

.inCart
    cursor: pointer
    margin-bottom: 5px
    padding: 10px
    background: none 
    color: green
    border: 1px solid green 
    border-radius: 5px
    &:hover 
        color: white
        background: green
    

.about
    cursor: pointer
    padding: 10px
    background: none 
    color: grey
    border: 1px solid grey 
    border-radius: 5px
    &:hover
        color: white
        background: grey

    
.pagination 
    display: flex 
    margin-top: 20px

    div
        padding: 10px 20px
        border: 1px solid silver
        border-radius: 10px
        font-size: 20px
        cursor: pointer
        margin-right: 20px
        color: grey
        &.active
            color: black
            border: 2px solid grey
        &:hover
            color: #000
            
            