.main 
    margin: auto 
    max-width: 1400px
    padding: 0px 20px
    @media screen and (max-width: 900px)
        padding: 0 10px

.goodsRow
    display: flex 
    width: 100%
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 100px
    @media screen and (max-width: 900px)
        flex-direction: column
        align-items: center
        margin-bottom: 50px

.photo
    width: 30%
    height: 300px
    object-fit: cover
    margin-right: 40px
    @media screen and (max-width: 900px)
        width: 100%
        margin: auto
        margin-bottom: 20px

.goodsInteract
    width: 60%
    padding: 20px
    border-radius: 20px
    border: 1px solid silver
    @media screen and (max-width: 900px)
        width: 100%
.title
    font-size: 34px

.category
    font-size: 14px
    color: silver
    margin-bottom: 15px

.about 
    color: grey
    margin-bottom: 20px

.price
    font-size: 34px
    font-weight: 300

.inStock
    font-size: 20px
    color: green 
    margin-bottom: 20px
    display: block

.notInStock
    font-size: 20px
    color: red 
    margin-bottom: 20px
    display: block

.inCart
    width: 100%
    padding: 15px
    border-radius: 10px
    border: 2px solid green
    font-size: 18px
    color: green
    font-weight: 700
    cursor: pointer
    background: white
    &:hover
        background: green 
        color: white 
    
.chars 
    margin-bottom: 130px
    @media screen and (max-width: 900px)
        margin-bottom: 60px
    
.charsTitle
    font-size: 28px
    font-weight: 700
    margin-bottom: 30px
    

.char
    font-size: 20px
    color: grey
    list-style: none
    padding: 20px 0px
    border-top: 1px solid silver
    &:last-child
        border-bottom: 1px solid silver

.charTitle 
    color: black
    font-weight: 700
    margin-right: 40px


.similarGoodsSwipe
    margin-bottom: 100px
    
