.main
    margin-top: 50px
    display: flex 
    align-items: center
    align-content: center
    justify-content: center
    min-height: 60vh

.title
    font-size: 28px
    font-weight: 700
    margin-bottom: 20px

.loginCard
    display: flex 
    flex-direction: column
    width: 400px
    align-items: center
    border: 1px solid silver
    padding: 20px
    border-radius: 20px

.loginInput
    width: 100%
    padding: 10px
    font-size: 18px
    margin-bottom: 10px
    border: 1px solid silver
    color: black
    border-radius: 5px

.errorsContainer
    height: 40px

.loginError
    font-size: 14px
    color: red


.submit
    width: 100%
    margin-top: 10px
    padding: 10px
    border-radius: 5px
    border: 1px solid green
    color: green
    background: none
    font-size: 20px
    cursor: pointer
    &:hover
        background: green
        color: white